[platformio]
lib_dir = rancilio-pid/libraries/
src_dir = rancilio-pid/rancilio-pid/

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = Rancilio
upload_flags =
    --auth=otapass

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.178.42
; upload_flags =
;     --auth=otapass

    